# libjpegCompress

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpegcompress/: build.gradle
jpegcompress/src/main/: AndroidManifest.xml
jpegcompress/src/main/java/com/medivh/libjepgturbo/jepgcompress/: CompressCore.java  ImageCompress.java
jpegcompress/src/main/java/com/medivh/libjepgturbo/jepgcompress/utils/: BitmapUtil.java
jpegcompress/src/main/res/layout/: activity_main.xml
jpegcompress/src/main/res/values/: strings.xml
